# MakeMyTripHotelTesting

./: .project  README.md  pom.xml
src/main/java/base/: Base.java
src/main/java/config/: config.properties
src/main/java/pOM/: DetailsPageObjects.java  ListPageObjects.java  ReviewPageObjects.java  SearchPageObjects.java
src/main/java/pages/: HotelDetails.java  HotelList.java  HotelReview.java  HotelSearch.java
src/test/java/testSuite/: HotelDetailsTest.java  HotelListTest.java  HotelReviewTest.java  HotelSearchTest.java
src/test/resources/: hotelsModule.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HotelsModule/: HotelList.html  HotelList.xml  HotelSearch.html  HotelSearch.xml
test-output/junitreports/: TEST-base.Base.xml  TEST-testSuite.HotelDetailsTest.xml  TEST-testSuite.HotelListTest.xml  TEST-testSuite.HotelReviewTest.xml  TEST-testSuite.HotelSearchTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/HotelsModule/: HotelList.properties  HotelSearch.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
