browsername			=chrome
url					=https://www.makemytrip.com

reportLocation		=C:\\Report\\HotelReport.html
screenShotLocation	=C:\\Report\\

checkin				=Jun 25 2021
checkout			=Jun 30 2021
noofRooms			=3
noofAdults			=1
noofChild			=1
travelType			=Work

title				=Mr
firstname			=Techno
lastname			=Testers
emailId				=TechnoTesters@gmail.com
countrycode			=India (+91)
phoneno				=9871563426

noofGuest			=3

guest1fname			=Team
guest1lname			=one

guest2fname			=Team
guest2lname			=two

guest3fname			=Team
guest3lname			=three